[gd_scene format=3]

[ext_resource type="Script" path="res://drop_enemy/drop_enemy.gd" id="1_script"]
[ext_resource type="SpriteFrames" path="res://drop_enemy/frames/ratto_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(12, 6)

[node name="DropEnemy" type="Node2D"]
script = ExtResource("1_script")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_frames")
animation = &"move"
offset = Vector2(0, -4)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
monitorable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hurt")
