[gd_scene format=3]

[ext_resource type="PackedScene" path="res://drop_enemy/drop_enemy.tscn" id="1_base"]
[ext_resource type="SpriteFrames" path="res://drop_enemy/frames/spike_slug_frames.tres" id="2_frames"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_slug"]
size = Vector2(14, 11)

[node name="SpikeSlug" instance=ExtResource("1_base")]
speed = 30.0
turn_pause = 0.8

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_frames")
offset = Vector2(0, -8)

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_slug")
