[gd_scene format=3 uid="uid://cuwr4wewgnml4"]

[ext_resource type="Script" uid="uid://dmha648yjdbld" path="res://player/player.gd" id="1_8t03j"]
[ext_resource type="Texture2D" uid="uid://coqif7w2q3xxo" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_before_or_after_jump_srip_2.png" id="2_2ieo8"]
[ext_resource type="Texture2D" uid="uid://csaxahdfwrbhh" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_death_anim_strip_8.png" id="3_ebec5"]
[ext_resource type="Texture2D" uid="uid://dxbdobnljti54" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_jump_double_anim_strip_3.png" id="4_yllr7"]
[ext_resource type="Texture2D" uid="uid://cvwh2780e3t4i" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_hit_anim_strip_3.png" id="5_kb6p2"]
[ext_resource type="Texture2D" uid="uid://dm1j0s7fddkuq" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="6_wodsf"]
[ext_resource type="Texture2D" uid="uid://c6hcvvvbv1g4n" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_jump_down_anim_strip_3.png" id="7_32hag"]
[ext_resource type="Texture2D" uid="uid://2xjjd7i2h645" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_jump_up_anim_strip_3.png" id="8_tqiix"]
[ext_resource type="Texture2D" uid="uid://cmmtl6447s1is" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_pushing_foward_anim_strip_6.png" id="9_e7oew"]
[ext_resource type="Texture2D" uid="uid://bulsbfq7c0psf" path="res://assets/platformer_metroidvania asset pack v1.01/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_run_anim_strip_6.png" id="10_c35mf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gsn8u"]
atlas = ExtResource("2_2ieo8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgn6r"]
atlas = ExtResource("2_2ieo8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d1sk"]
atlas = ExtResource("3_ebec5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouk3e"]
atlas = ExtResource("3_ebec5")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_doedk"]
atlas = ExtResource("3_ebec5")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfsw"]
atlas = ExtResource("3_ebec5")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s24xf"]
atlas = ExtResource("3_ebec5")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxavv"]
atlas = ExtResource("3_ebec5")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5pf6"]
atlas = ExtResource("3_ebec5")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt63d"]
atlas = ExtResource("3_ebec5")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdexd"]
atlas = ExtResource("4_yllr7")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddrpv"]
atlas = ExtResource("4_yllr7")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxplf"]
atlas = ExtResource("4_yllr7")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_00q4w"]
atlas = ExtResource("5_kb6p2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifekc"]
atlas = ExtResource("5_kb6p2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ep0vl"]
atlas = ExtResource("5_kb6p2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcpbe"]
atlas = ExtResource("6_wodsf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1t7"]
atlas = ExtResource("6_wodsf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqb83"]
atlas = ExtResource("6_wodsf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfuus"]
atlas = ExtResource("6_wodsf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcny0"]
atlas = ExtResource("7_32hag")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k325t"]
atlas = ExtResource("7_32hag")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7qi0"]
atlas = ExtResource("7_32hag")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkyfr"]
atlas = ExtResource("8_tqiix")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_47nra"]
atlas = ExtResource("8_tqiix")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxrb"]
atlas = ExtResource("8_tqiix")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbu5"]
atlas = ExtResource("9_e7oew")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rid4u"]
atlas = ExtResource("9_e7oew")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2iu2"]
atlas = ExtResource("9_e7oew")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06gli"]
atlas = ExtResource("9_e7oew")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulnnf"]
atlas = ExtResource("9_e7oew")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxo7r"]
atlas = ExtResource("9_e7oew")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc3e2"]
atlas = ExtResource("10_c35mf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i58wl"]
atlas = ExtResource("10_c35mf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_23kk1"]
atlas = ExtResource("10_c35mf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_224pq"]
atlas = ExtResource("10_c35mf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyk5k"]
atlas = ExtResource("10_c35mf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_50y58"]
atlas = ExtResource("10_c35mf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbfsw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsn8u")
}],
"loop": false,
"name": &"before_or_after_jump",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgn6r")
}],
"loop": false,
"name": &"before_or_after_jump_pt2",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d1sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouk3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doedk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s24xf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxavv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5pf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt63d")
}],
"loop": true,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdexd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddrpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxplf")
}],
"loop": true,
"name": &"double_jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_00q4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifekc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0vl")
}],
"loop": true,
"name": &"hit",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcpbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfuus")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcny0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k325t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7qi0")
}],
"loop": true,
"name": &"jump_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47nra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxrb")
}],
"loop": true,
"name": &"jump_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rid4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2iu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06gli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulnnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxo7r")
}],
"loop": true,
"name": &"push_forward",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc3e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i58wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23kk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_224pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyk5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50y58")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ep0vl")
}],
"loop": true,
"name": &"wall_slide",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5tmop"]
size = Vector2(9, 15)

[node name="player" type="CharacterBody2D" unique_id=1809962385 groups=["player"]]
position = Vector2(223, 36)
collision_layer = 2
collision_mask = 9
script = ExtResource("1_8t03j")

[node name="animations" type="AnimatedSprite2D" parent="." unique_id=819236985]
z_index = 5
texture_filter = 1
position = Vector2(1, 28.000008)
sprite_frames = SubResource("SpriteFrames_pbfsw")
animation = &"double_jump"
autoplay = "idle"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1972321998]
position = Vector2(1.0001221, -2.3841858e-07)
scale = Vector2(0.901, 0.416)
zoom = Vector2(2.69, 2.69)
limit_left = -17
limit_top = -593
limit_right = 3512
limit_bottom = 161
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1218160493]
texture_filter = 1
position = Vector2(0.5, 28.500008)
shape = SubResource("RectangleShape2D_5tmop")

[node name="FeetPoint" type="Marker2D" parent="." unique_id=1916403872]
position = Vector2(0, 31.000008)

[node name="RunPointLeft" type="Marker2D" parent="." unique_id=501291014]
position = Vector2(-9, 34.000008)

[node name="RunPointRight" type="Marker2D" parent="." unique_id=797407847]
position = Vector2(10, 34.000008)
