[gd_scene format=3 uid="uid://cmpvkoxhbd6av"]

[ext_resource type="Script" uid="uid://bvg0s4f4q0ndf" path="res://scripts/moveable_object.gd" id="1_0mont"]
[ext_resource type="Texture2D" uid="uid://ci43rcekbunou" path="res://assets/Another Metroidvania Asset Pack Vol. 1 ver. 1.7/Another Metroidvania Asset Pack Vol. 1 ver. 1.7/Tilesets/dungeon/tileset_dungeon.png" id="2_55xc0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uiv8l"]
size = Vector2(16, 16)

[node name="RigidBody2D" type="RigidBody2D" unique_id=1748274575]
collision_layer = 0
collision_mask = 3
mass = 15.0
linear_damp = 8.0
script = ExtResource("1_0mont")
push_force_multiplier = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=969039238]
shape = SubResource("RectangleShape2D_uiv8l")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=99742629]
texture = ExtResource("2_55xc0")
region_enabled = true
region_rect = Rect2(127.94191, 0, 16.05809, 16.087627)
