[gd_scene format=3 uid="uid://cc0b5s5llahpg"]

[ext_resource type="Script" uid="uid://d28vhev2vgue2" path="res://echo_zone/echo_zone.gd" id="1_kwsfq"]
[ext_resource type="Texture2D" uid="uid://w631ww10j755" path="res://assets/Another Metroidvania Asset Pack Vol. 1 ver. 1.7/Another Metroidvania Asset Pack Vol. 1 ver. 1.7/Effects/dust_from_impact_right_anim.png" id="1_mf18f"]
[ext_resource type="Texture2D" uid="uid://b0dxpvyctqh3s" path="res://assets/Another Metroidvania Asset Pack Vol. 1 ver. 1.7/Another Metroidvania Asset Pack Vol. 1 ver. 1.7/Effects/dust_from_impact_left_anim.png" id="2_ybwqf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ytc8d"]
atlas = ExtResource("1_mf18f")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_tp2ps"]
atlas = ExtResource("1_mf18f")
region = Rect2(12, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhdne"]
atlas = ExtResource("1_mf18f")
region = Rect2(0, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jm86"]
atlas = ExtResource("1_mf18f")
region = Rect2(0, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8jk1"]
atlas = ExtResource("1_mf18f")
region = Rect2(8, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tmls"]
atlas = ExtResource("1_mf18f")
region = Rect2(12, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_3klt0"]
atlas = ExtResource("2_ybwqf")
region = Rect2(8, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_lek25"]
atlas = ExtResource("2_ybwqf")
region = Rect2(12, 0, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kuyj"]
atlas = ExtResource("2_ybwqf")
region = Rect2(0, 4, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_occfj"]
atlas = ExtResource("2_ybwqf")
region = Rect2(0, 8, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17rj"]
atlas = ExtResource("2_ybwqf")
region = Rect2(8, 12, 4, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwbev"]
atlas = ExtResource("2_ybwqf")
region = Rect2(12, 12, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_ybwqf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytc8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tp2ps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jm86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8jk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tmls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3klt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lek25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kuyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_occfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwbev")
}],
"loop": true,
"name": &"default",
"speed": 5.2
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mf18f"]
size = Vector2(78.5, 41.5)

[node name="echo_zone" type="Area2D" unique_id=963310953 groups=["echo_zone"]]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_kwsfq")
max_echoes = null
activation_range = null
sample_every_frames = null

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="." unique_id=654057601]
z_index = 6
position = Vector2(7, 10)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="." unique_id=1718039688]
z_index = 6
position = Vector2(5, -10)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="." unique_id=71839808]
z_index = 6
position = Vector2(-16, 13)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="." unique_id=1904538610]
z_index = 6
position = Vector2(-1, 12)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D9" type="AnimatedSprite2D" parent="." unique_id=1580167620]
z_index = 6
position = Vector2(-22, -2)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D11" type="AnimatedSprite2D" parent="." unique_id=374554684]
z_index = 6
position = Vector2(-2, 3)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D13" type="AnimatedSprite2D" parent="." unique_id=652197861]
z_index = 6
position = Vector2(10, 3)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D14" type="AnimatedSprite2D" parent="." unique_id=1084832010]
z_index = 6
position = Vector2(29, 10)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D15" type="AnimatedSprite2D" parent="." unique_id=1211542309]
z_index = 6
position = Vector2(25, 3)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D17" type="AnimatedSprite2D" parent="." unique_id=36175244]
z_index = 6
position = Vector2(17, 7)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D18" type="AnimatedSprite2D" parent="." unique_id=1142656040]
z_index = 6
position = Vector2(-24, 15)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D19" type="AnimatedSprite2D" parent="." unique_id=849440396]
z_index = 6
position = Vector2(-11, -3)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D20" type="AnimatedSprite2D" parent="." unique_id=212885847]
z_index = 6
position = Vector2(-23, 8)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D21" type="AnimatedSprite2D" parent="." unique_id=1035470622]
z_index = 6
position = Vector2(-36, 10)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D22" type="AnimatedSprite2D" parent="." unique_id=1527919946]
z_index = 6
position = Vector2(-31, 4)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D23" type="AnimatedSprite2D" parent="." unique_id=1841737006]
z_index = 6
position = Vector2(-11, 5)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D24" type="AnimatedSprite2D" parent="." unique_id=2082772253]
z_index = 6
position = Vector2(-35, 17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D25" type="AnimatedSprite2D" parent="." unique_id=147708631]
z_index = 6
position = Vector2(20, 14)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D26" type="AnimatedSprite2D" parent="." unique_id=1485044316]
z_index = 6
position = Vector2(34, 16)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D27" type="AnimatedSprite2D" parent="." unique_id=2099659208]
z_index = 6
position = Vector2(35, 3)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65483931]
position = Vector2(-0.25, 0.25)
shape = SubResource("RectangleShape2D_mf18f")

[node name="AnimatedSprite2D29" type="AnimatedSprite2D" parent="." unique_id=1872101008]
z_index = 6
position = Vector2(35, -15)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D31" type="AnimatedSprite2D" parent="." unique_id=1152646182]
z_index = 6
position = Vector2(9, -18)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D34" type="AnimatedSprite2D" parent="." unique_id=351155729]
z_index = 6
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D37" type="AnimatedSprite2D" parent="." unique_id=1426698908]
z_index = 6
position = Vector2(-5, -12)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D39" type="AnimatedSprite2D" parent="." unique_id=1818614958]
z_index = 6
position = Vector2(-20, -17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D40" type="AnimatedSprite2D" parent="." unique_id=530591078]
z_index = 6
position = Vector2(-1, -19)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D41" type="AnimatedSprite2D" parent="." unique_id=1950841555]
z_index = 6
position = Vector2(-36, -17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D42" type="AnimatedSprite2D" parent="." unique_id=1655410663]
z_index = 6
position = Vector2(20, -18)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D43" type="AnimatedSprite2D" parent="." unique_id=223188517]
z_index = 6
position = Vector2(25, -8)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D44" type="AnimatedSprite2D" parent="." unique_id=251322715]
z_index = 6
position = Vector2(8, -5)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D45" type="AnimatedSprite2D" parent="." unique_id=45972912]
z_index = 6
position = Vector2(16, -13)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D46" type="AnimatedSprite2D" parent="." unique_id=253857238]
z_index = 6
position = Vector2(-17, -10)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D47" type="AnimatedSprite2D" parent="." unique_id=1955323466]
z_index = 6
position = Vector2(-28, -17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D48" type="AnimatedSprite2D" parent="." unique_id=1248846205]
z_index = 6
position = Vector2(-12, -18)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D49" type="AnimatedSprite2D" parent="." unique_id=1384980507]
z_index = 6
position = Vector2(-38, -9)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D50" type="AnimatedSprite2D" parent="." unique_id=775088997]
z_index = 6
position = Vector2(-30, -11)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D51" type="AnimatedSprite2D" parent="." unique_id=108485181]
z_index = 6
position = Vector2(-36, -2)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D52" type="AnimatedSprite2D" parent="." unique_id=860268019]
z_index = 6
position = Vector2(-28, -6)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D53" type="AnimatedSprite2D" parent="." unique_id=235351044]
z_index = 6
position = Vector2(18, -3)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D54" type="AnimatedSprite2D" parent="." unique_id=1063001813]
z_index = 6
position = Vector2(32, -4)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D55" type="AnimatedSprite2D" parent="." unique_id=119732365]
z_index = 6
position = Vector2(28, -17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D56" type="AnimatedSprite2D" parent="." unique_id=1146291096]
z_index = 6
position = Vector2(-9, 17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[node name="AnimatedSprite2D57" type="AnimatedSprite2D" parent="." unique_id=1574939048]
z_index = 6
position = Vector2(8, 17)
sprite_frames = SubResource("SpriteFrames_ybwqf")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
